# lead-management

./: .gitignore
crm/: pom.xml
crm/src/main/java/com/ooba/: CRMSpringBootApplication.java
crm/src/main/java/com/ooba/delegates/: AllocateLeadDelegate.java  CheckDuplicateLeadsDelegate.java  CreateApplication.java  CreateLeadDelegate.java  LoggerDelegate.java  NotifyCandidate.java  NotifyLeadDelegate.java  RemoveLeadDelegate.java  RequestMoreInforDelegate.java  SendMandateDelegate.java  UpdateAndValidateLeadDelegate.java
crm/src/main/java/com/ooba/model/: Lead.java  LeadConstants.java  LeadStatus.java  NotificationMessage.java
crm/src/main/java/com/ooba/repository/: LeadRepository.java
crm/src/main/java/com/ooba/service/: DelegateHelperService.java  DelegateHelperServiceImp.java  LeadService.java  LeadServiceImp.java  LeadWorkflowFacadeService.java  LeadWorkflowFacadeServiceImpl.java  MailContentBuilder.java  NotificationService.java  NotificationServiceImpl.java
crm/src/main/java/com/ooba/web/: LeadController.java
crm/src/main/resources/: Custom_Process.bpmn  application.yaml  leadProcess.bpmn
crm/src/main/resources/static/forms/: createApplication.html  createLead.html
crm/src/main/resources/templates/: mailTemplate.html
crm/src/test/java/com/ooba/: LeadProcessTest.java
